<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
	<style>
	p, li,h1,h2,h3,h4,h5{
		font-family:
		 'Tenor Sans', sans-serif;
	 }
	.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
	z-index: 5;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
	padding bottom:auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
	margin-left: 10px;
  font-size: 30px;
  text-align: center;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
	.flip-container {
		perspective: 1000px;
	}/* flip the pane when hovered */
		.flip-container:hover .flipper, .flip-container.hover .flipper {
			transform: rotateY(180deg);
		}
	.flip-container, .front, .back {
		width: 320px;
		height: 480px;
	}	/* flip speed goes here */
	.flipper {
		transition: 1.5s;
		transform-style: preserve-3d;
		position: relative;
	}/* hide back of pane during swap */
	.front, .back {
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
	}/* front pane, placed above back */
	.front {
		z-index: 2;
		/* for firefox 31 */
		background: lightgrey;
		transform: rotateY(0deg);
		border: 2px solid black;
	}/* back, initially hidden pane */
	.back {
		background: lightgrey;
		transform: rotateY(180deg);
		border: 2px solid black;
	}
	.projects{
	width:auto;
		background-color: slategray;
  background-image: -webkit-linear-gradient(30deg, lightgrey 50%, slategray 50%);
  padding-bottom: 10%
}

body{
	/* margin-left: 10px; */
	background:white;
}
 #bio{
	color: slategray;
}
#projects{
	margin-left:auto;
}
#contact{
background: white;
padding-top: 15px;
text-align: center;
}
#top{
	overflow:auto;
}
	</style>
	<title>Portfolio</title>
</head>
<body>

				<img id="top" src="./top.jpeg" style="width:100vw; height: 100vh;"alt=""/>

	<div class="navbar" style="width:100vw;">

	  <a class="active" href="#top">Home</a>
	  <a href="https://drive.google.com/file/d/1vhEdXFiCWLnEOYIQRbwKQo_OW5_PvgDU/view">Resume</a>
		<a href="#bio">Bio</a>
	  <a href="#projects">Projects</a>
	  <a href="#contact">Contacts</a>

</div>
	<Section id="bio">



			<div class="grid-container" style="margin-left:15%">
						<div class= "col-sm-5">
							<div class="card mb-6" style="align: center; margin-top: 100; width: 400; height: 400; border: black 1px solid; padding:40;">
								<h1>Bio</h1>
								<img src='./GHS.jpg'style="border:solid white 1px; width: 200; height: 200;"} />
								<div class="card-block">
									<h3 class="card-title">James Lockwood</h3>
									<p class="card-text">I am a Fullstack Web Developer</p>

								</div>
							</div>
						</div>
					</br>

						<div class="col-sm-5">
							<div class="card mb-6" style="align: center; margin-top: 100; width: 400; height: 400; border: black 1px solid; padding:40;">
								<div class="card">
			<div class="card-content">
				<p class="title">
					<h1>Skill/Languages/Frontend/Backend</h1>
				</p>
				<p class="subtitle">
			Full-Stack Developer
					<br/>
			Scrum

				</p>
			</div>
			<footer class="card-footer">
				<p>Javascript, HTML, CSS, WordPress </p>
			</footer>
			<div>
			React, React-Native, Bootstrap, Materialize, JQuery, Heroku
			</div>
			<footer class="card-footer">
				<p>Express, Knex, PostgreSQL, MongoDB, AWS, Mongose, Axios, API, Database,Node.js, Postman  </p>
			</footer>
		</div>

							</div>
						</div>
					</div>




</Section >

<section class="projects" id="projects" >
</br>
	<h1 style="margin-left: 25px">Projects</h1>

 	<div class="grid-container" style="margin-left:25px;">
<div class="col-1-4">
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
				<h2>Find an Experience</h2>
				<img src="./Find_an_Experience.png" style=" width: 315; height: 300;" />
			</div>
			<div class="back">
				<h2>Description</h2>
				<p> This porject gives the user the ability to find a local park to job in all they need is a city and state so it's mobile friendly as well for the person that's on the go.</p>
				<h4>Tech Used</h4>
				<li>GitHub</li>
				<li>JavaScript</li>
				<li>CSS</li>
				<li>HTML</li>
				<br/>
				<a href="https://github.com/jameslock86/Book_your_Experience">GitHub</a>
				<a href="http://james_lock_q1_project.surge.sh/">Actual Site</a>
			</div>
		</div>
	</div>
</div>

<div class="col-1-4">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<h2>KillBase</h2>
								<img src='./Killbase.png' style="width: 315; height: 300;" />

							</div>
							<div class="back">
								<h2>Description</h2>
								<p> I built out a RESTful API and used it to build out the functalality needed to preform CRUD abilities.</p>
								<h4>Tech Used</h4>
								<li>Knex</li>
								<li>Express</li>
								<li>PostgreSQL</li>
								<li>JQuery</li>
								<li>GitHub</li>
								<li>JavaScript</li>
								<li>CSS</li>
								<br/>
								<a href="https://github.com/jameslock86/killbase-app">Github</a>
								<br/>
								<a href="https://killbase.herokuapp.com/">Actual Site</a>
							</div>
						</div>
					</div>
				</div>

<div class="col-1-4">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<h2>Whats in your Fridge</h2>
								<img src='./Whats_in_your_fridge.png' style="width: 315; height: 300;"/>
							</div>
							<div class="back">
								<h2>Description</h2>
								<p> This an app that give people the chance to get involved in their local governemnt in a non partisan way.</p>
								<h4>Tech Used</h4>
								<li>Express</li>
								<li>MongoDB</li>
								<li>Axios</li>
								<li>Mongose</li>
								<li>Materialize</li>
								<li>GitHub</li>
								<li>Trello</li>
								<li>JavaScript</li>
								<li>OAuth</li>
								<li>Bcrypt</li>
								<li>CSS</li>
								<br/>
								<a href="https://github.com/jameslock86/What-s-for-Dinner-">GitHub</a>
							</div>
						</div>
					</div>
				</div>
<div class="col-1-4">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<h2>Involved</h2>
								<img src='./Involved.png' style="width: 315; height: 300;"/>
							</div>
							<div class="back">
								<h2>Description</h2>
								<p> This an app that give people the chance to get involved in their local governemnt in a non partisan way.</p>
								<h4>Tech Used</h4>
								<li>React</li>
								<li>React-Router</li>
								<li>Redux</li>
								<li>Express</li>
								<li>MongoDB</li>
								<li>Axios</li>
								<li>Mongose</li>
								<li>Bootstrap</li>
								<li>GitHub</li>
								<li>Trello</li>
								<li>JavaScript</li>
								<li>JSX</li>
								<li>CSS</li>
								<br/>
								<a href="https://github.com/ccastell18/Involved">GitHub</a>
							</div>
						</div>
					</div>
				</div>
			</div>
</div>


</section>

<section id="contact">
<h1>Contact Me At </h1>

<a href="https://www.linkedin.com/in/james-lockwood"><img src="Link.png"style="width:40px; height:40px"/></a>
<a href="https://github.com/jameslock86"><img src="Gicon.png"style="width:42px; height:42px"/></a>
<a href = "mailto: ksjjl05@gmail.com"><img src="gmail.png"style="width:42px; height:42px"/></a>
</section>


</body>
</html>
